{
    "name": "friendsofcake/bootstrap-ui",
    "description": "Twitter Bootstrap 3 support for CakePHP 3",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "twitter", "bootstrap"],
    "homepage": "http://github.com/friendsofcake/bootstrap-ui",
    "license": "MIT",
    "authors": [
        {
            "name": "Jad Bitar",
            "homepage": "http://jadb.io",
            "role": "Author"
        },
        {
            "name": "Others",
            "homepage": "https://github.com/friendsofcake/bootstrap-ui/graphs/contributors"
        }
    ],
    "require": {
        "cakephp/cakephp": "^3.5"
    },
    "require-dev": {
        "cakephp/chronos": "^1.1",
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "support": {
        "issues": "http://github.com/friendsofcake/bootstrap-ui/issues",
        "source": "http://github.com/friendsofcake/bootstrap-ui"
    },
    "autoload": {
        "psr-4": {
            "BootstrapUI\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BootstrapUI\\Test\\": "tests",
            "TestApp\\": "tests/test_app/TestApp"
        }
    }
}
